<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<!-- InstanceBegin template="/Templates/Standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="all" />
    <meta name="publisher" content="nuLiga" />
    <meta name="author" content="nuLiga" />
    <meta name="nuLigaStatsUrl" content="/nuLigaTTCH/wa/leaguePage/view?championship=TTVI+21%2F22&preferredLanguage=German" />
    <meta name="uLigaStatsRefUrl" />

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>
        click-TT
        &ndash;
        Ligen
    </title>
    <meta name="robots" content="nofollow"></meta>
    <!-- InstanceEndEditable -->

    <link rel="stylesheet" type="text/css" href="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/css/print.css" media="print" />

    <link rel="stylesheet" type="text/css" href="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/css/default.css" media="all" />

    <link rel="stylesheet" type="text/css" href="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/css/interface.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/sources/template.css" media="screen" />


    <link rel="stylesheet" type="text/css" href="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/css/club-offers.css" media="all" />

    <link rel="stylesheet" type="text/css" href="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/css/referee-observation-questionnaire.css" media="all" />

    <script type="text/javascript" src="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/js/default.js"></script>

    <script type="text/javascript" src="/banner/federationLists.ujs"></script>
    <script type="text/javascript" src="/banner/federationFunctions.js"></script>




    <script type="text/javascript">
        <!--
        var tickerposition=0;
        var tickerlength=50;
        var tickermessage='';
        function initTerminationMessageTicker() {
            if ( tickermessage != "" ) {
                var i, msg="";
                for ( i=0;i<tickerlength;i++ ) msg += " ";
                msg += "+ + + " + tickermessage + " + + +";
                document.getElementById("terminationMessage").innerHTML = msg.substr(tickerposition,tickerlength).replace(/ /g," ") + " ";
                if ( tickerposition++ >= msg.length ) tickerposition=0;
                setTimeout("initTerminationMessageTicker()",1500/10);
            }
        }
        //-->
    </script>


</head>
<body>


<div id="banner-super"></div>


<div id="banner-skyscraper"></div>

<div id="layoutBanner800">
    <script type="text/javascript">
        if (typeof layoutBanner800 === 'function') {
            layoutBanner800();
        }
    </script>
</div>
<div id="layoutBanner801">
    <script type="text/javascript">
        if (typeof layoutBanner801 === 'function') {
            layoutBanner801();
        }
    </script>
</div>


<div id="page">

    <ul id="language-switcher">


        <li class="selected">DE</li>





        <li><a data-language="French" href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=TTVI+21%2F22&preferredLanguage=French">FR</a></li>




        <li><a data-language="Italian" href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=TTVI+21%2F22&preferredLanguage=Italian">IT</a></li>


    </ul>



    <div id="header">
        <div id="logo">



            <a href="https://www.swisstabletennis.ch/de/"> <img  alt="Home" src="/WebObjects/nuLiga.woa/Frameworks/nuLigaWebResources.framework/WebServerResources/img/spacer.gif" /> </a>




        </div>




        <div id="banner">
            <script type="text/javascript">fedBanner100();</script>
        </div>









        <div id="date"> <!-- TODO: publish a reasonable update date --> </div>
    </div>
    <div id="tabs-external">



        <div id="headerSTT">

            <script src="https://www.swisstabletennis.ch/media/system/js/mootools-core.js" type="text/javascript"></script>
            <script src="https://www.swisstabletennis.ch/media/system/js/core.js" type="text/javascript"></script>
            <script src="https://www.swisstabletennis.ch/media/system/js/caption.js" type="text/javascript"></script>
            <script src="https://www.swisstabletennis.ch/plugins/system/jcemediabox/js/jcemediabox.js" type="text/javascript"></script>
            <script src="https://www.swisstabletennis.ch/modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
            <script src="https://www.swisstabletennis.ch/modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                window.addEvent('load', function() {
                    new JCaption('img.caption');
                });
                JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0,pdfjs:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
                (function() { var _menuInit = function() { new Ext.ux.Menu("ariext87", {"transitionDuration":0.2}); Ext.get("ariext87").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); }; if (!Ext.isIE || typeof(MooTools) == "undefined" || typeof(MooTools.More) == "undefined") Ext.onReady(_menuInit); else window.addEvent("domready", _menuInit); })();
                (function() { var _menuInit = function() { new Ext.ux.Menu("ariext100", {"transitionDuration":0.2,"zIndex":99999}); Ext.get("ariext100").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); }; if (!Ext.isIE || typeof(MooTools) == "undefined" || typeof(MooTools.More) == "undefined") Ext.onReady(_menuInit); else window.addEvent("domready", _menuInit); })();
            </script>

            <div id="rss">
                <a id="rsslink" href="/news/news-archiv?format=feed&type=rss"></a>
            </div>
            <div id="language">
                <div class="moduletable">
                    <div class="mod-languages">
                        <ul class="lang-inline">
                            <li class="lang-active" dir="ltr">
                                <a href="https://www.swisstabletennis.ch/de/"> DE </a>
                            </li>
                            <li class="" dir="ltr">
                                <a href="https://www.swisstabletennis.ch/fr/"> FR </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="topmenu">
                <div class="module">
                    <div>
                        <div>
                            <div>
                                <div id="ariext100_container" class="ux-menu-container ux-menu-clearfix">
                                    <ul id="ariext100" class="ux-menu ux-menu-horizontal">
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item269 ux-menu-item-parent-pos0">
                                            <a href="https://www.swisstabletennis.ch/de/" class=" ux-menu-link-level-0 ux-menu-link-first" title=""> Home </a>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item542 ux-menu-item-parent-pos2 current">
                                            <a href="https://www.click-tt.ch/index.htm.de" class=" ux-menu-link-level-0 current" title=""> click-tt </a>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item271 ux-menu-item-parent-pos3">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Kalender
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item522">
                                                    <a href="https://www.swisstabletennis.ch/de/kalender/stt-wettkaempfe-2013-14" class=" ux-menu-link-level-1" title="">
                                                        Wettk&auml;mpfe 2013/14 </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item540">
                                                    <a href="https://www.swisstabletennis.ch/de/kalender/wettkaempfe-2014-15" class=" ux-menu-link-level-1" title="">
                                                        Wettk&auml;mpfe 2014/15 </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item273">
                                                    <a href="https://www.swisstabletennis.ch/de/kalender/school-trophy" class=" ux-menu-link-level-1" title="">
                                                        Gubler School Trophy </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item275 ux-menu-item-parent-pos4">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Kontakt
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item276">
                                                    <a href="https://www.swisstabletennis.ch/de/kontakt/kontakt" class=" ux-menu-link-level-1" title=""> Kontakt </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item277">
                                                    <a href="https://www.swisstabletennis.ch/de/kontakt/impressum" class=" ux-menu-link-level-1" title="">
                                                        Impressum </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item278 ux-menu-item-parent-pos5">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-last ux-menu-link-parent" title="">
                                                Regionalverb&auml;nde
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item279">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/agtt" class=" ux-menu-link-level-1" title="">
                                                        AGTT </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item280">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/anjtt" class=" ux-menu-link-level-1" title="">
                                                        ANJTT </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item281">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/attt" class=" ux-menu-link-level-1" title="">
                                                        ATTT </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item282">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/avvf" class=" ux-menu-link-level-1" title="">
                                                        AVVF </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item283">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/mttv" class=" ux-menu-link-level-1" title="">
                                                        MTTV </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item284">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/nwttv" class=" ux-menu-link-level-1" title="">
                                                        NWTTV </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item285">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/ottv" class=" ux-menu-link-level-1" title="">
                                                        OTTV </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item286">
                                                    <a href="https://www.swisstabletennis.ch/de/regionalverbaende/ttvi" class=" ux-menu-link-level-1" title="">
                                                        TTVI </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainmenu">
                <div class="module">
                    <div>
                        <div>
                            <div>
                                <div id="ariext87_container" class="ux-menu-container ux-menu-clearfix">
                                    <ul id="ariext87" class="ux-menu ux-menu-horizontal">
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item479 ux-menu-item-parent-pos0">
                                            <a href="https://www.swisstabletennis.ch/de/news/news-archiv" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" title="">
                                                News
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item140">
                                                    <a href="https://www.swisstabletennis.ch/de/news/news-archiv" class=" ux-menu-link-level-1" title="">
                                                        News-Archiv </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item480">
                                                    <a href="https://www.swisstabletennis.ch/de/news/si-news-zuerich" class=" ux-menu-link-level-1" title="">
                                                        Si-News Z&uuml;rich </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item481">
                                                    <a href="https://www.swisstabletennis.ch/de/news/si-news-genf" class=" ux-menu-link-level-1" title="">
                                                        Si-News Genf </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item141 ux-menu-item-parent-pos1">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Leistungssport
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item142">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Nationalmannschaft
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item144">
                                                            <a href="https://www.swisstabletennis.ch/de/leistungssport/nationalmannschaft/herren" class=" ux-menu-link-level-2" title="">
                                                                Elitekader </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item145">
                                                            <a href="https://www.swisstabletennis.ch/de/leistungssport/nationalmannschaft/nachwuchskader-a" class=" ux-menu-link-level-2" title="">
                                                                Nachwuchskader A/B </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item147">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Ranking
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item148">
                                                            <a href="https://www.swisstabletennis.ch/de/leistungssport/ranking/elite-stt" class=" ux-menu-link-level-2" title="">
                                                                Elite-STT-Ranking </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item149">
                                                            <a href="https://www.ittfranking.com/" target="_blank" class=" ux-menu-link-level-2" title=""> Elite-Weltranking </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item150">
                                                            <a href="https://www.ittf.com/_front_page/ittf1.asp?category=u18_wr" target="_blank" class=" ux-menu-link-level-2" title="">
                                                                U18-Weltranking </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item151">
                                                            <a href="https://www.ettu.org/european-rankings-may-2013/" target="_blank" class=" ux-menu-link-level-2" title="">
                                                                Europaranking (Elite/U15/U18) </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item152">
                                                    <a href="https://www.swisstabletennis.ch/de/leistungssport/talentcards" class=" ux-menu-link-level-1" title="">
                                                        Talentcards </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item153">
                                                    <a href="https://www.swisstabletennis.ch/de/leistungssport/unterlagen-kader" class=" ux-menu-link-level-1" title="">
                                                        Unterlagen Kader </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item154">
                                                    <a href="https://www.swisstabletennis.ch/de/leistungssport/trainingsstuetzpunkte-stt" class=" ux-menu-link-level-1" title="">
                                                        Trainingsst&uuml;tzpunkte STT </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item155">
                                                    <a href="https://www.swisstabletennis.ch/de/leistungssport/piste" class=" ux-menu-link-level-1" title="">
                                                        PISTE </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item156">
                                                    <a href="https://www.swisstabletennis.ch/de/leistungssport/leistungsportkonzept-100" class=" ux-menu-link-level-1" title="">
                                                        Leistungsportkonzept </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item157 ux-menu-item-parent-pos2">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Spielbetrieb
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item158">
                                                    <a href="https://www.swisstabletennis.ch/de/spielbetrieb/nationalliga" class=" ux-menu-link-level-1" title="">
                                                        Nationalliga </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item516">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Finalrunden
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item518">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/finalrunden-alterskategorien/u13-u15-u18" class=" ux-menu-link-level-2" title="">
                                                                U13 / U15 / U18 </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item520">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/finalrunden-alterskategorien/o40-o50" class=" ux-menu-link-level-2" title="">
                                                                O40 / O50 </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item179">
                                                    <a href="https://www.swisstabletennis.ch/de/spielbetrieb/schweizer-cup" class=" ux-menu-link-level-1" title="">
                                                        Schweizer Cup </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item487">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Schweizermeisterschaften
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item489">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/schweizermeisterschaften/sm-elite" class=" ux-menu-link-level-2" title="">
                                                                SM Elite </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item490">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/schweizermeisterschaften/sm-senioren" class=" ux-menu-link-level-2" title="">
                                                                SM Senioren </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item491">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/schweizermeisterschaften/sm-nachwuchs" class=" ux-menu-link-level-2" title="">
                                                                SM Nachwuchs </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item182">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Ranglistenturniere
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item503">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/ranglistenturniere/rlt-elite-final" class=" ux-menu-link-level-2" title="">
                                                                Elite </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item504">
                                                            <a href="https://www.swisstabletennis.ch/de/spielbetrieb/ranglistenturniere/rlt-nachwuchs-final" class=" ux-menu-link-level-2" title="">
                                                                Nachwuchs </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item184">
                                                    <a href="https://www.swisstabletennis.ch/de/spielbetrieb/turnierausschreibungen" class=" ux-menu-link-level-1" title="">
                                                        Turnierausschreibungen </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item185">
                                                    <a href="https://www.swisstabletennis.ch/de/spielbetrieb/gesamtranking-stt" class=" ux-menu-link-level-1" title="">
                                                        Gesamtranking STT </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item186">
                                                    <a href="https://www.swisstabletennis.ch/de/spielbetrieb/t-card" class=" ux-menu-link-level-1" title="">
                                                        T-Card </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item187 ux-menu-item-parent-pos3">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Breitensport
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item188">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Gubler School Trophy
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item189">
                                                            <a href="https://www.swisstabletennis.ch/de/breitensport/gubler-school-trophy/allgemeine-infos" class=" ux-menu-link-level-2" title="">
                                                                Infos f&uuml;r SpielerInnen </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item190">
                                                            <a href="https://www.swisstabletennis.ch/de/breitensport/gubler-school-trophy/veranstalter" class=" ux-menu-link-level-2" title="">
                                                                Infos f&uuml;r Veranstalter </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item191">
                                                            <a href="https://www.swisstabletennis.ch/de/breitensport/gubler-school-trophy/shop" class=" ux-menu-link-level-2" title="">
                                                                Shop </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item193">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/swiss-junior-challenge" class=" ux-menu-link-level-1" title="">
                                                        Suisse Junior Challenge </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item485">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/kalender-unlizenzierte" class=" ux-menu-link-level-1" title="">
                                                        Turniere Unlizenzierte </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item196">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/seniorensport" class=" ux-menu-link-level-1" title="">
                                                        Seniorensport </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item207">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/frauensport" class=" ux-menu-link-level-1" title="">
                                                        Frauensport </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item208">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/behindertensport" class=" ux-menu-link-level-1" title="">
                                                        Behindertensport </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item524">
                                                    <a href="https://www.swisstabletennis.ch/de/breitensport/play-it-tischtennis-fuer-jedermann" class=" ux-menu-link-level-1" title="">
                                                        Play it - Tischtennis f&uuml;r Jedermann </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item209 ux-menu-item-parent-pos4">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Ausbildung
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item210">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Namen Trainer
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item211">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/agtt" class=" ux-menu-link-level-2" title="">
                                                                AGTT </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item212">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/anjtt" class=" ux-menu-link-level-2" title="">
                                                                ANJTT </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item213">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/attt" class=" ux-menu-link-level-2" title="">
                                                                ATTT </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item214">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/avvf" class=" ux-menu-link-level-2" title="">
                                                                AVVF </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item215">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/mttv" class=" ux-menu-link-level-2" title="">
                                                                MTTV </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item216">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/nwttv" class=" ux-menu-link-level-2" title="">
                                                                NWTTV </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item217">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/ottv" class=" ux-menu-link-level-2" title="">
                                                                OTTV </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item218">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/trainer/ttvi" class=" ux-menu-link-level-2" title="">
                                                                TTVI </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item219">
                                                    <a href="https://www.swisstabletennis.ch/de/ausbildung/ausbildungskalender" class=" ux-menu-link-level-1" title="">
                                                        Kalender </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item220">
                                                    <a href="https://www.swisstabletennis.ch/de/ausbildung/trainerausbildung" class=" ux-menu-link-level-1" title="">
                                                        Ausbildung Trainer </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item221">
                                                    <a href="https://www.swisstabletennis.ch/de/ausbildung/j-s-coach" class=" ux-menu-link-level-1" title="">
                                                        J+S Coach </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item222">
                                                    <a href="https://www.swisstabletennis.ch/de/ausbildung/j-s-coach-info" class=" ux-menu-link-level-1" title="">
                                                        J+S Coach Info </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item200">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        SwissPing
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item201">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/swissping/faq" class=" ux-menu-link-level-2" title="">
                                                                FAQ </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item202">
                                                            <a href="https://www.swisstabletennis.ch/de/ausbildung/swissping/shop" class=" ux-menu-link-level-2" title="">
                                                                Shop </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item223 ux-menu-item-parent-pos5">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                OSR/SR
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item235">
                                                    <a href="https://www.swisstabletennis.ch/de/osr-sr/osr-sr-kalender" class=" ux-menu-link-level-1" title="">
                                                        Kalender </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item233">
                                                    <a href="https://www.swisstabletennis.ch/de/osr-sr/ausbildung" class=" ux-menu-link-level-1" title="">
                                                        Ausbildung OSR/SR </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item234">
                                                    <a href="https://www.swisstabletennis.ch/de/osr-sr/informationen" class=" ux-menu-link-level-1" title="">
                                                        OSR/SR Info </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item236 ux-menu-item-parent-pos6">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Organisation
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item237">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/delegiertenversammlung" class=" ux-menu-link-level-1" title="">
                                                        Delegiertenversammlung </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item238">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/nationalliga-versammlung" class=" ux-menu-link-level-1" title="">
                                                        Nationalliga-Versammlung </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item239">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/zentralvorstands-ausschuss" class=" ux-menu-link-level-1" title="">
                                                        Zentralvorstands-Ausschuss </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item240">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/zentralvorstand" class=" ux-menu-link-level-1" title="">
                                                        Zentralvorstand </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item241">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/geschaeftsstelle" class=" ux-menu-link-level-1" title="">
                                                        Gesch&auml;ftsstelle </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item242">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/funktionaere" class=" ux-menu-link-level-1" title="">
                                                        Funktion&auml;re </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item243">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/reglemente" class=" ux-menu-link-level-1" title="">
                                                        Reglemente </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item244">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/formulare" class=" ux-menu-link-level-1" title="">
                                                        Formulare </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item245">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/leitbild" class=" ux-menu-link-level-1" title="">
                                                        Leitbild </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item246">
                                                    <a href="https://www.swisstabletennis.ch/de/organisation/spenden" class=" ux-menu-link-level-1" title="">
                                                        Spenden </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item-parent ux-menu-item249">
                                                    <a href="javascript:void(0);" class=" ux-menu-link-level-1 ux-menu-link-parent" title="">
                                                        Swaythling CH
                                                        <span class="ux-menu-arrow"></span>
                                                    </a>
                                                    <ul class="ux-menu-sub ux-menu-init-hidden">
                                                        <li class=" ux-menu-item-level-2 ux-menu-item250">
                                                            <a href="https://www.swisstabletennis.ch/de/organisation/swaythling-ch/komitee" class=" ux-menu-link-level-2" title="">
                                                                Komitee </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item251">
                                                            <a href="https://www.swisstabletennis.ch/de/organisation/swaythling-ch/news" class=" ux-menu-link-level-2" title="">
                                                                News </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item252">
                                                            <a href="https://www.swisstabletennis.ch/de/organisation/swaythling-ch/geschichtliches" class=" ux-menu-link-level-2" title="">
                                                                Geschichte </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item253">
                                                            <a href="https://www.swisstabletennis.ch/de/organisation/swaythling-ch/mitgliedschaft" class=" ux-menu-link-level-2" title="">
                                                                Mitgliedschaft </a>
                                                        </li>
                                                        <li class=" ux-menu-item-level-2 ux-menu-item256">
                                                            <a href="https://www.swisstabletennis.ch/de/organisation/swaythling-ch/kontakt" class=" ux-menu-link-level-2" title="">
                                                                Kontakt </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item257 ux-menu-item-parent-pos7">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Medien
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item258">
                                                    <a href="https://www.swisstabletennis.ch/de/medien/sidespin" class=" ux-menu-link-level-1" title=""> SIDESPIN </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item260">
                                                    <a href="https://www.swisstabletennis.ch/de/medien/jahrbuch" class=" ux-menu-link-level-1" title=""> Jahrbuch </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item261 ux-menu-item-parent-pos8">
                                            <a href="javascript:void(0);" class=" ux-menu-link-level-0 ux-menu-link-parent" title="">
                                                Interaktiv
                                                <span class="ux-menu-arrow"></span>
                                            </a>
                                            <ul class="ux-menu-sub ux-menu-init-hidden">
                                                <li class=" ux-menu-item-level-1 ux-menu-item262">
                                                    <a href="https://www.swisstabletennis.ch/de/interaktiv/trainerboerse" class=" ux-menu-link-level-1" title="">
                                                        Trainerb&ouml;rse </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item263">
                                                    <a href="https://www.swisstabletennis.ch/de/interaktiv/spielerboerse" class=" ux-menu-link-level-1" title="">
                                                        Spielerb&ouml;rse </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item264">
                                                    <a href="https://www.swisstabletennis.ch/de/interaktiv/trainingslager" class=" ux-menu-link-level-1" title="">
                                                        Trainingslager </a>
                                                </li>
                                                <li class=" ux-menu-item-level-1 ux-menu-item461">
                                                    <a href="https://www.swisstabletennis.ch/de/interaktiv/login" class=" ux-menu-link-level-1" title="">
                                                        Login </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item265 ux-menu-item-parent-pos9">
                                            <a href="https://www.swisstabletennis.ch/de/links" class=" ux-menu-link-level-0 ux-menu-link-last" title="">
                                                Links </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>





    </div>


    <div id="tabs">




    </div>

    <div id="breadcrumb">



        <a target="_top" href="https://www.swisstabletennis.ch/de/">Home</a>
        &gt;
        <a href="http://click-tt.ch/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/home?federation=STT">click-TT</a>
        &gt;

    </div>
    <div id="container">
        <div id="navigation"> <ul>
            <li><strong>Startseite</strong>
                <ul>
                    <li><a href="/index.htm.de">Startseite / Login </a></li>
                </ul>
            </li>
            <li><strong>Spielbetrieb 2021/22</strong>
                <ul>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=STT+21/22&preferredLanguage=German">Nationalliga 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=AGTT+21/22&preferredLanguage=German">AGTT 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=ANJTT+21/22&preferredLanguage=German">ANJTT 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=ATTT+21/22&preferredLanguage=German">ATTT 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=AVVF+21/22&preferredLanguage=German">AVVF 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=MTTV+21/22&preferredLanguage=German">MTTV 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=NWTTV+21/22&preferredLanguage=German">NWTTV 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=OTTV+21/22&preferredLanguage=German">OTTV 2021/22</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=TTVI+21/22&preferredLanguage=German">TTVI 2021/22</a></li>
                </ul>
            </li>
            <li><strong>Cup 2021/22</strong>
                <ul>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=Schweizer+Cup+21/22&preferredLanguage=German">Schweizer Cup 2021/22</a></li>
                    <li><form name="nav_form1" method="get" action="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage">
                        <select name="championship" onChange="this.form.submit();">
                            <option selected>RV-Cups ...</option>
                            <option value="AGTT Cup 21/22">AGTT Cup 2021/22</option>
                            <option value="ANJTT Cup 21/22">ANJTT Cup 2021/22</option>
                            <option value="ATTT Cup 21/22">ATTT Cup 2021/22</option>
                            <option value="AVVF Coupe 21/22">AVVF Cup 2021/22</option>
                            <option value="NWTTV Cup 21/22">NWTTV Cup 2021/22</option>
                            <option value="OTTV Cup 21/22">OTTV Cup 2021/22</option>
                            <option value="TTVI Cup 21/22">TTVI Cup 2021/22</option>
                            <option value="MTTV Cup 21/22">MTTV Cup 2021/22</option>
                        </select>
                        <input type="hidden" name="preferredLanguage" value="German" />
                    </form>
                    </li>
                </ul>
            </li>
            <li><strong>SJC 2021/22</strong>
                <ul>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=SJC+21/22&preferredLanguage=German">SJC 2021/22</a></li>
                </ul>
            </li>
            <li><strong>Turniere</strong>
                <ul>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/tournamentCalendar?federation=STT&preferredLanguage=German&queryDateFrom=01.07.2021&queryDateTo=31.07.2022">Turnierkalender</a></li>
                </ul>
            </li>
            <li><strong>Informationen</strong>
                <ul>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/championshipArchive?federation=STT">Ergebnisarchiv</a>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/eloFilter?federation=STT&preferredLanguage=German">Elo-Filter</a></li>
                    <li><a href="#" onclick="openEloCalculator()">Elo-Rechner</a></li>
                    <li><a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/clubSearch?federation=STT&preferredLanguage=German">STT-Vereine</a></li>
                    <!-- <li><a class="picto-pdf" href="http://www.click-tt.ch/static/documents/damenfreigaben.pdf">Damenclubs</a></li>-->
                    <li><a class="picto-pdf" href="http://www.click-tt.ch/static/documents/Klassierungstabelle.pdf">Klassierungstabelle</a></li>
                </ul>
            </li>
        </ul>
            <script type="text/javascript">
                function openEloCalculator() {
                    window.open("http://click-tt.ch/static/eloCalculator/eloCalculator.html","Elo-Calculator","config='toolbar=no, menubar=no,scrollbars=no,resizable=no,location=no,directories=no,atus=no,width=220px, height=250px'");
                }
            </script>
        </div>
        <div id="content">
            <div id="content-row1"></div>
            <div id="content-col1">
                <h1>
                    TTVI Mannschaftsmeisterschaft 2021/22



                    <br />Ligenplan
                </h1>
            </div>
            <div id="content-col2">
                <div id="sub-navigation">
                    <ul>

                        <li><a href="http://www.ttvi.ch/" target="_blank">Homepage</a></li>


                        <li>
                            <a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/regionMeetingFilter?championship=TTVI+21%2F22">Regionsspielplan</a>
                        </li>


                    </ul>
                </div>
            </div>
            <div id="content-row2">




                <table class="matrix" cellspacing="0" cellpadding="0" border="0">
                    <tr>

                        <td>




                            <h2>Herren</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208290">He 1. Liga Gr. 1</a>

                      </span>



                                </li>
                            </ul>







                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208291">He 2. Liga Gr. 1</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208292">He 2. Liga Gr. 2</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209744">He 2. Liga ES</a>

                      </span>



                            </li>
                            </ul>







                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208284">He 3. Liga Gr. 1</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208287">He 3. Liga Gr. 2</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208285">He 3. Liga Gr. 3</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208286">He 3. Liga Gr. 4</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209745">He 3. Liga ES</a>

                      </span>



                            </li>
                            </ul>







                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208289">He 4. Liga Gr. 1</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208288">He 4. Liga Gr. 2</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208724">He 4. Liga Gr. 3</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209746">He 4. Liga ES</a>

                      </span>



                            </li>
                            </ul>







                            <h2>Herren FSL</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208294">FSL Gr. 1</a>

                      </span>



                                </li>
                            </ul>




                        </td>

                        <td>






                        </td>

                        <td>




                            <h2>Senioren O40</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208293">O40-G1</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208725">O40-G2</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209564">O40-ES</a>

                      </span>



                            </li>
                            </ul>









                        </td>

                        <td>




                            <h2>Nachwuchs U18</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208867">U18-Final-D1</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208866">U18-GrPh</a>

                      </span>



                            </li>
                            </ul>







                            <h2>Nachwuchs U15</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208875">U15-R1-1A</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208873">U15-R1-1B</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208874">U15-R1-1C</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208870">U15-R1-1D</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209189">U15-R2-1A</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209188">U15-R2-1B</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209187">U15-R2-2A</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209186">U15-R2-2B</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209366">U15-R3-D1</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209367">U15-R3-D2</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209368">U15-R3-D3</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209369">U15-R3-D4</a>

                      </span>



                            </li>
                            </ul>







                            <h2>Nachwuchs U13</h2>

                            <ul>

                                <li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208871">U13-R1-1A</a>

                      </span>



                                </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=208872">U13-R1-1B</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209185">U13-R2-1A</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209184">U13-R2-1B</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209364">U13-R3-D1</a>

                      </span>



                            </li><li>

                      <span>


	                    	<a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/groupPage?championship=TTVI+21%2F22&amp;group=209365">U13-R3-D2</a>

                      </span>



                            </li>
                            </ul>




                        </td>

                    </tr>
                </table>








                <div class="liga-layer">

                    <h2 class="liga-layer-up">Übergeordnete Spielklassen</h2>
                    <p>
                        <a href="/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/leaguePage?championship=STT+21%2F22">STT Nationalligen 2021/22</a>
                    </p>


                </div>



            </div>
        </div>
    </div>

    <div id="footer-external">

    </div>
    <div id="footer">
        <div id="footer-left">


            <div id="footer-copyright">Für den Inhalt verantwortlich:&nbsp;Swiss Table Tennis </div>

            <div id="footer-link">
                &copy;&nbsp;1999-2022&nbsp;<a target="_blank" href="http://www.datenautomaten.nu">nu Datenautomaten GmbH - Automatisierte internetgestützte Netzwerklösungen</a>
            </div>
            <div id="footer-navigation">
                <a href="http://click-tt.ch/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/contact?federation=STT">Kontakt</a>,
                <a href="http://click-tt.ch/cgi-bin/WebObjects/nuLigaTTCH.woa/wa/legalNotice?federation=STT">Impressum</a>
            </div>
        </div>
        <div id="footer-right">
            <script type="text/javascript">
                if (typeof fedBanner104 === 'function') {
                    fedBanner104();
                }
            </script>
        </div>
    </div>
</div>

<script language="JavaScript" type="text/javascript"><!-- Dynamic client side script from WebObjects

//-->
</script>
</body>
<!-- InstanceEnd -->
</html>